{
  "name": "smart98-goal-evolve",
  "version": "0.1.0",
  "description": "Smart98 demo — goal lifecycle + self-evolving rule engine. Zero runtime dependencies.",
  "type": "module",
  "private": true,
  "scripts": {
    "demo": "node run.mjs demo",
    "demo:json": "node run.mjs demo --json",
    "test": "node run.mjs test",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
